<!DOCTYPE html>
<html lang="en" class="has-aside-left has-aside-mobile-transition has-navbar-fixed-top has-aside-expanded">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Records</title>
  <!-- Bulma is included -->
  <link rel="stylesheet" href="css/main.min.css">

  <link rel = "icon" href ="img/BMSLogo.svg" type = "image/x-icon">

  <!-- Fonts -->
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--suppress JSUnresolvedFunction -->
  <script>
    $(document).ready(function(){
      // noinspection JSCheckFunctionSignatures
      $(".flip").click(function(){
        $(".panel").slideToggle("slow");
      });
    });
  </script>
</head>
<body>
<div id="app">
  <nav id="navbar-main" class="navbar is-fixed-top">
    <div class="navbar-brand">
      <a class="navbar-item is-hidden-desktop jb-aside-mobile-toggle">
        <span class="icon"><i class="mdi mdi-forwardburger mdi-24px"></i></span>
      </a>
      <div class="navbar-item has-control has-icons-right">
        <div class="control"><label>
          <input name="searchAll" placeholder="Search everywhere..." class="input">
        </label></div>
      </div>
    </div>
    <div class="navbar-brand is-right">
      <a class="navbar-item is-hidden-desktop jb-navbar-menu-toggle" data-target="navbar-menu">
        <span class="icon"><i class="mdi mdi-dots-vertical"></i></span>
      </a>
    </div>
    <div class="navbar-menu fadeIn animated faster" id="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown has-dropdown-with-icons has-divider has-user-avatar is-hoverable">
          <a class="navbar-link is-arrowless">
            <div class="is-user-avatar">
              <img src="https://avatars.dicebear.com/v2/initials/john-doe.svg" alt="John Doe">
            </div>
            <div class="is-user-name"><span>John Doe</span></div>
            <span class="icon"><i class="mdi mdi-chevron-down"></i></span>
          </a>
          <div class="navbar-dropdown">
            <a href="Profile.html" class="navbar-item">
              <span class="icon"><i class="mdi mdi-account"></i></span>
              <span>My Profile</span>
            </a>
            <a class="navbar-item">
              <span class="icon"><i class="mdi mdi-settings"></i></span>
              <span>Settings</span>
            </a>
            <a class="navbar-item">
              <span class="icon"><i class="mdi mdi-email"></i></span>
              <span>Messages</span>
            </a>
            <hr class="navbar-divider">
            <a href="loginpage.html" class="navbar-item">
              <span class="icon"><i class="mdi mdi-logout"></i></span>
              <span>Log Out</span>
            </a>
          </div>
        </div>
        <a href="" title="About" class="navbar-item has-divider is-desktop-icon-only">
          <span class="icon"><i class="mdi mdi-help-circle-outline"></i></span>
          <span>About</span>
        </a>
        <a href="loginpage.html" title="Log out" class="navbar-item is-desktop-icon-only">
          <span class="icon"><i class="mdi mdi-logout"></i></span>
          <span>Log out</span>
        </a>
      </div>
    </div>
  </nav>
  <aside class="aside is-placed-left is-expanded">
    <div class="aside-tools">
      <div class="aside-tools-label">
        <span><b>Proctor Diary</b> </span>
      </div>
    </div>
    <div class="menu is-menu-main">
      <p class="menu-label">General</p>
      <ul class="menu-list">
        <li>
          <a href="index.html" class="has-icon">
            <span class="icon"><i class="mdi mdi-desktop-mac"></i></span>
            <span class="menu-item-label">Dashboard</span>
          </a>
        </li>
        <li>
          <a href="Profile.html" class="has-icon">
            <span class="icon"><i class="mdi mdi-account-circle"></i></span>
            <span class="menu-item-label">Profile</span>
          </a>
        </li>
      </ul>
      <p class="menu-label">Records</p>
      <ul class="menu-list">
        <li>
          <a href="records.html" class="has-icon is-active">
            <span class="icon has-update-mark"><i class="mdi mdi-table"></i></span>
            <span class="menu-item-label">Academic Records</span>
          </a>
        </li>
        <li>
          <a href="CompetitiveExams.html" class="has-icon">
            <span class="icon"><i class="mdi mdi-clipboard-outline"></i></span>
            <span class="menu-item-label">Competitive Exams</span>
          </a>
        </li>
        <li>
          <a href="InternshipIndustrialTraining.html" class="has-icon">
            <span class="icon"><i class="mdi mdi-briefcase"></i></span>
            <span class="menu-item-label">Internship or<br>Industrial Training</span>
          </a>
        </li>
        <li>
          <a href="ScholarshipRecived.html" class="has-icon">
            <span class="icon"><i class="mdi mdi-certificate"></i></span>
            <span class="menu-item-label">ScholarShip <br> Received</span>
          </a>
        </li>
        <li>
          <a href="SoftSkillsTraining.html" class="has-icon">
            <span class="icon"><i class="mdi mdi-dumbbell"></i></span>
            <span class="menu-item-label">Soft-Skills Training</span>
          </a>
        </li>
        <li>
          <a href="Placements.html" class="has-icon">
            <span class="icon"><i class="mdi mdi-chair-school"></i></span>
            <span class="menu-item-label">Placement</span>
          </a>
        </li>
        <li>
          <a href="Participation.html" class="has-icon">
            <span class="icon"><i class="mdi mdi-bike"></i></span>
            <span class="menu-item-label">Participation</span>
          </a>
        </li>
        <li>
          <a href="Absentees.html" class="has-icon">
            <span class="icon"><i class="mdi mdi-account-alert"></i></span>
            <span class="menu-item-label">Absentees</span>
          </a>
        </li>
        <li>
          <a href="Memberships.html" class="has-icon">
            <span class="icon"><i class="mdi mdi-account-box-outline"></i></span>
            <span class="menu-item-label">Memberships</span>
          </a>
        </li>
        <li>
          <a href="OtherSignificantAchievements.html" class="has-icon">
            <span class="icon"><i class="mdi mdi-seal"></i></span>
            <span class="menu-item-label">Other Significant<br>Achievements</span>
          </a>
        </li>
        <li>
          <a href="ProctorMeeting.html" class="has-icon">
            <span class="icon"><i class="mdi mdi-human-greeting"></i></span>
            <span class="menu-item-label">Procter Meeting</span>
          </a>
        </li>
      </ul>
      <p class="menu-label">About</p>
      <ul class="menu-list">
        <li>
          <a href="" class="has-icon">
            <span class="icon"><i class="mdi mdi-help-circle"></i></span>
            <span class="menu-item-label">About</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>
  <section class="section is-title-bar">
    <div class="level">
      <div class="level-left">
        <div class="level-item">
          <ul>
            <li>Admin</li>
            <li>Records</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="hero is-hero-bar">
    <div class="hero-body">
      <div class="level">
        <div class="level-left">
          <div class="level-item"><h1 class="title">
            Academic Records
          </h1></div>
        </div>
        <div class="level-right" style="display: none;">
          <div class="level-item"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="section is-main-section">
    <div class="notification is-info">
      <div class="level">
        <div class="level-left">
          <div class="level-item">
            <div>
              <span class="icon"><i class="mdi mdi-buffer default"></i></span>
              <b>Responsive table</b>
            </div>
          </div>
        </div>
        <div class="level-right">
          <button type="button" class="button is-small is-white jb-notification-dismiss">Dismiss</button>
        </div>
      </div>
    </div>
    <div class="card has-table">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
          Academic Record of year 2
        </p>
        <a href="#" class="card-header-icon">
          <span class="icon"><i class="mdi mdi-reload"></i></span>
        </a>
      </header>
      <div class="card-content">
        <div class="b-table has-pagination">
          <div class="table-wrapper has-mobile-cards">
            <table class="table is-fullwidth is-striped is-hoverable is-fullwidth">
              <thead>
              <tr>
                <th></th>
                <th>Course Title</th>
                <th>Course Code</th>
                <th>No of Credits</th>
                <th>Registration</th>
                <th>Withdrawn / Dropped</th>
                <th>Attendance</th>
                <th>CIE</th>
                <th>SEE</th>
                <th>Change In Grade</th>
                <th>Grade Points</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td></td>
                <td data-label="Course">Object Oriented programming</td>
                <td data-label="Code">19OOP</td>
                <td data-label="Credits">4</td>
                <td data-label="Registration">
                  <small class="has-text-grey is-abbr-like" >Registered</small>
                </td>
                <td data-label="Withdrawn / Dropped">
                  <small class="has-text-grey is-abbr-like" >NA</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <progress max="100" class="progress is-small is-primary" value="79">79</progress>
                  </div>
                </td>
                <td data-label="CIE">36</td>
                <td data-label="SEE">95</td>
                <td data-label="Change In Grade">False</td>
                <td data-label="GP">9.8</td>
                <td>
                  <button class="button is-small is-danger jb-modal" data-target="delete-course" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td data-label="Course">Digital Logic Design</td>
                <td data-label="Code">19DLD</td>
                <td data-label="Credits">4</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >Registered</small>
                </td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >NA</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <progress max="100" class="progress is-small is-primary" value="79">79</progress>
                  </div>
                </td>
                <td data-label="CIE">36</td>
                <td data-label="SEE">95</td>
                <td data-label="Change In Grade">False</td>
                <td data-label="GP">9.8</td>
                <td>
                  <button class="button is-small is-danger jb-modal" data-target="delete-course" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td data-label="Name">Data Structures with C</td>
                <td data-label="Code">19DSC</td>
                <td data-label="Credits">4</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >Registered</small>
                </td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >NA</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <progress max="100" class="progress is-small is-primary" value="79">79</progress>
                  </div>
                </td>
                <td data-label="CIE">36</td>
                <td data-label="SEE">95</td>
                <td data-label="Change In Grade">False</td>
                <td data-label="GP">9.8</td>
                <td data-label="Progress" class="is-progress-cell">
                  <button class="button is-small is-danger jb-modal" data-target="delete-course" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td data-label="Name">Computer Organisation and Architecture</td>
                <td data-label="Code">19COA</td>
                <td data-label="Credits">4</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >Registered</small>
                </td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >NA</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <progress max="100" class="progress is-small is-primary" value="79">79</progress>
                  </div>
                </td>
                <td data-label="CIE">36</td>
                <td data-label="SEE">95</td>
                <td data-label="Change In Grade">False</td>
                <td data-label="GP">9.8</td>
                <td data-label="Progress" class="is-progress-cell">
                  <button class="button is-small is-danger jb-modal" data-target="delete-course" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td data-label="Name">Statistics and Discrete Mathematics</td>
                <td data-label="Code">19SDM</td>
                <td data-label="Credits">4</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >Registered</small>
                </td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >NA</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <progress max="100" class="progress is-small is-primary" value="79">79</progress>
                  </div>
                </td>
                <td data-label="CIE">36</td>
                <td data-label="SEE">95</td>
                <td data-label="Change In Grade">False</td>
                <td data-label="GP">9.8</td>
                <td data-label="Progress" class="is-progress-cell">
                  <button class="button is-small is-danger jb-modal" data-target="delete-course" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td data-label="Name">Operating System</td>
                <td data-label="Code">19OPS</td>
                <td data-label="Credits">4</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >Registered</small>
                </td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >NA</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <progress max="100" class="progress is-small is-primary" value="79">79</progress>
                  </div>
                </td>
                <td data-label="CIE">36</td>
                <td data-label="SEE">95</td>
                <td data-label="Change In Grade">False</td>
                <td data-label="GP">9.8</td>
                <td data-label="Progress" class="is-progress-cell">
                  <button class="button is-small is-danger jb-modal" data-target="delete-course" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td colspan="13">
                  <form method="get">
                    <div class = "panel">
                      <div class="field is-horizontal">
                        <div class="field-body">
                          <div class="field">
                            <div class="control is-expanded has-icons-left">
                              <label>
                                <input class="input is-danger-passive" type="text" placeholder="Course Code">
                              </label>
                              <span class="icon is-small is-left"><i class="mdi mdi-book-open"></i></span>
                              <p class="help is-danger is-hidden"></p>
                            </div>
                          </div>
                          <div class="field">
                            <div class="control is-expanded has-icons-left has-icons-right">
                              <label>
                                <input class="input is-danger-passive" type="text" placeholder="Faculty's Name">
                              </label>
                              <span class="icon is-small is-left"><i class="mdi mdi-human-male"></i></span>
                              <p class="help is-danger is-hidden"></p>
                            </div>
                          </div>
                          <div class="field">
                            <div class="control has-icons-left has-icons-right">
                              <label>
                                <button onclick="this.form.submitted=this.value;" class="button is-success is-primary" type="submit" value="Courses">
                                  <span class="icon"><i class="mdi mdi-check"></i></span>
                                </button>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="mdi mdi-plus is-hoverable flip"></div>
                  </form>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="notification">
            <div class="level">
              <div class="level-left">
                <div class="level-item">
                  <div class="buttons has-addons">
                    <button type="button" class="button is-active">1</button>
                    <button type="button" class="button">2</button>
                  </div>
                </div>
              </div>
              <div class="level-right">
                <div class="level-item">
                  <small>Page 1 of 2</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="notification is-info">
      <div class="level">
        <div class="level-left">
          <div class="level-item">
            <div>
              <span class="icon"><i class="mdi mdi-buffer default"></i></span>
              <b>Tightly wrapped.</b> Table header becomes card header
            </div>
          </div>
        </div>
        <div class="level-right">
          <button type="button" class="button is-small is-white jb-notification-dismiss">Dismiss</button>
        </div>
      </div>
    </div>

    <div class="card has-table has-table-container-upper-radius">
      <header class="card-header">
        <p class="card-header-title">
          <span class="icon"><i class="mdi mdi-account-multiple"></i></span>
          Academic Record of year 1
        </p>
        <a href="#" class="card-header-icon">
          <span class="icon"><i class="mdi mdi-reload"></i></span>
        </a>
      </header>
      <div class="card-content">
        <div class="b-table has-pagination">
          <div class="table-wrapper has-mobile-cards">
            <table class="table is-fullwidth is-striped is-hoverable is-fullwidth">
              <thead>
              <tr>
                <th></th>
                <th>Course Title</th>
                <th>Course Code</th>
                <th>No of Credits</th>
                <th>Registration</th>
                <th>Withdrawn / Dropped</th>
                <th>Attendance</th>
                <th>CIE</th>
                <th>SEE</th>
                <th>Change In Grade</th>
                <th>Grade Points</th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td></td>
                <td data-label="Name">Object Oriented programming</td>
                <td data-label="Code">19OOP</td>
                <td data-label="Credits">4</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >Registered</small>
                </td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >NA</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <progress max="100" class="progress is-small is-primary" value="79">79</progress>
                  </div>
                </td>
                <td data-label="CIE">36</td>
                <td data-label="SEE">95</td>
                <td data-label="Change In Grade">False</td>
                <td data-label="GP">9.8</td>
                <td data-label="Progress" class="is-progress-cell">
                  <button class="button is-small is-danger jb-modal" data-target="delete-course" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td data-label="Name">Digital Logic Design</td>
                <td data-label="Code">19DLD</td>
                <td data-label="Credits">4</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >Registered</small>
                </td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >NA</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <progress max="100" class="progress is-small is-primary" value="79">79</progress>
                  </div>
                </td>
                <td data-label="CIE">36</td>
                <td data-label="SEE">95</td>
                <td data-label="Change In Grade">False</td>
                <td data-label="GP">9.8</td>
                <td data-label="Progress" class="is-progress-cell">
                  <button class="button is-small is-danger jb-modal" data-target="delete-course" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td data-label="Name">Data Structures with C</td>
                <td data-label="Code">19DSC</td>
                <td data-label="Credits">4</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >Registered</small>
                </td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >NA</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <progress max="100" class="progress is-small is-primary" value="79">79</progress>
                  </div>
                </td>
                <td data-label="CIE">36</td>
                <td data-label="SEE">95</td>
                <td data-label="Change In Grade">False</td>
                <td data-label="GP">9.8</td>
                <td data-label="Progress" class="is-progress-cell">
                  <button class="button is-small is-danger jb-modal" data-target="delete-course" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td data-label="Name">Computer Organisation and Architecture</td>
                <td data-label="Code">19COA</td>
                <td data-label="Credits">4</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >Registered</small>
                </td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >NA</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <progress max="100" class="progress is-small is-primary" value="79">79</progress>
                  </div>
                </td>
                <td data-label="CIE">36</td>
                <td data-label="SEE">95</td>
                <td data-label="Change In Grade">False</td>
                <td data-label="GP">9.8</td>
                <td data-label="Progress" class="is-progress-cell">
                  <button class="button is-small is-danger jb-modal" data-target="delete-course" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td data-label="Name">Statistics and Discrete Mathematics</td>
                <td data-label="Code">19SDM</td>
                <td data-label="Credits">4</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >Registered</small>
                </td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >NA</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <progress max="100" class="progress is-small is-primary" value="79">79</progress>
                  </div>
                </td>
                <td data-label="CIE">36</td>
                <td data-label="SEE">95</td>
                <td data-label="Change In Grade">False</td>
                <td data-label="GP">9.8</td>
                <td data-label="Progress" class="is-progress-cell">
                  <button class="button is-small is-danger jb-modal" data-target="delete-course" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td data-label="Name">Operating System</td>
                <td data-label="Code">19OPS</td>
                <td data-label="Credits">4</td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >Registered</small>
                </td>
                <td data-label="Created">
                  <small class="has-text-grey is-abbr-like" >NA</small>
                </td>
                <td class="is-actions-cell">
                  <div class="buttons is-right">
                    <progress max="100" class="progress is-small is-primary" value="79">79</progress>
                  </div>
                </td>
                <td data-label="CIE">36</td>
                <td data-label="SEE">95</td>
                <td data-label="Change In Grade">False</td>
                <td data-label="GP">9.8</td>
                <td data-label="Progress" class="is-progress-cell">
                  <button class="button is-small is-danger jb-modal" data-target="delete-course" type="button">
                    <span class="icon"><i class="mdi mdi-trash-can"></i></span>
                  </button>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <div class="notification">
            <div class="level">
              <div class="level-left">
                <div class="level-item">
                  <div class="buttons has-addons">
                    <button type="button" class="button is-active">1</button>
                    <button type="button" class="button">2</button>
                  </div>
                </div>
              </div>
              <div class="level-right">
                <div class="level-item">
                  <small>Page 1 of 2</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="notification is-info">
      <div class="level">
        <div class="level-left">
          <div class="level-item">
            <div>
              <span class="icon"><i class="mdi mdi-buffer default"></i></span>
              <b>Empty table.</b>
            </div>
          </div>
        </div>
        <div class="level-right">
          <button type="button" class="button is-small is-white jb-notification-dismiss">Dismiss</button>
        </div>
      </div>
    </div>


    <div class="card has-table">
      <div class="card-content">
        <section class="section">
          <div class="content has-text-grey has-text-centered">
            <p>
              <span class="icon is-large"><i class="mdi mdi-emoticon-sad mdi-48px"></i></span>
            </p>
            <p>Nothing's hereâ€¦</p></div>
        </section>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container-fluid">
      <div class="level">
        <div class="level-left">
          <div class="level-item">
            Made by Kumar and kausthubh,ISE
          </div>
          <div class="level-item">

          </div>
        </div>
        <div class="level-right">
          <div class="level-item">
            <div class="logo">

            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="delete-course" class="modal">
    <div class="modal-background jb-modal-close"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Confirm action</p>
        <button class="delete jb-modal-close" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <p>You will be leaving <b>"This Course"</b></p>
        <p>Are you sure?</p>
      </section>
      <footer class="modal-card-foot">
        <button class="button jb-modal-close">Cancel</button>
        <button disabled class="button is-danger jb-modal-close">Drop</button>
        <button class="button is-danger jb-modal-close">Withdraw</button>
      </footer>
    </div>
    <button class="modal-close is-large jb-modal-close" aria-label="close"></button>
  </div>
  <div id="register-course" class="modal">
    <div class="modal-background jb-modal-close"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Confirm action</p>
        <button class="delete jb-modal-close" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <p>Do you want to register for <b>"This Course"</b></p>
        <p>This will take some time</p>
      </section>
      <footer class="modal-card-foot">
        <button class="button jb-modal-close">Cancel</button>
        <button class="button is-success jb-modal-close">Create</button>
      </footer>
    </div>
    <button class="modal-close is-large jb-modal-close" aria-label="close"></button>
  </div>
</div>

<!-- Scripts below are for Admin only -->
<script type="text/javascript" src="js/main.min.js"></script>

<!-- Icons below are for Admin only. Feel free to use any icon pack. Docs: https://bulma.io/documentation/elements/icon/ -->
<link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.9.95/css/materialdesignicons.min.css">
</body>
</html>
